@import './variables/variable.scss';

.Sub{
    width:calc(100vw);
    padding-top:50px;
    text-align: left;
    @include mobile{
        width:100vw;
    }
    section{
        margin-bottom: 4em;

    }
    .subVisualBG{
        position:absolute;
        z-index: -1;
        width:100%;
        height:40vh;
        background-image: url(../../public/images/main/main_visual_bg.png);
        background-size: cover;
        background-position: 50% 50%;
        .white{
            width:100%;
            height:100%;
            background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
        }
    }
    .subVisual{
        width:100%;
        height:14em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .title{
            color:#fff;
            font-weight: 600;
        }
    }
    .subBox{
        max-width:1200px; 
        margin:0 auto;
        padding:2em 4em; 
        margin-bottom: 3em;
        border-radius: 2em;
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        @include tablet{
            max-width: 90%;
            padding:2em; 
        }
    }
    .tabArea{
        margin:0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        overflow: hidden;
        padding:0 0 1em;
        left:0px;
        z-index: 5;
        // &:after{
        //     position: absolute;
        //     width:100%;
        //     height:2px;
        //     content: '';
        //     bottom:0;
        //     left:0;
        //     background-color: rgb(231, 231, 231);
        //     z-index: 0;
        // }
        @include mobile{
            font-size: 0.8em;
        }
    .tabWrap{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        .tab{
            padding:0.5em 1em;
            position: relative;
            font-weight: 600;
            flex-shrink: 0;
            &.on{
                color:#fff;
                background: #36C2BA;
                border-radius: 2em;
                // &:after{
                //     position: absolute;
                //     width:100%;
                //     height:2px;
                //     content: '';
                //     bottom:0;
                //     left:50%;
                //     transform: translateX(-50%);
                //     background-color: #003F74;
                //     z-index: 2;
                // }
            }

            
        }
    }
    }
    .sub{
        box-sizing: border-box;
        display: none;
        &.on{
            display: block;
        }
        @include small{
        }
        .titleArea{
            margin-bottom: 1.5em;

            @include mobile{
                font-size: 0.9em;
            }
            @include small{
                font-size: 0.8em;
            }

            .mainTitleWrap{
                position: relative;
                margin-bottom: 0.3em;
                text-align: center;
                // &:after{
                //     width:100%;
                //     height:2px;
                //     background-color: #003F74;
                //     position: absolute;
                //     top:50%;
                //     left:0;
                //     content: '';
                //     z-index: -1;
                //     transform: translateY(-50%);
                // }
                .mainTitle{
                    font-size: 1.75em;
                    font-weight: 600;
                    display: inline-flex;
                    margin: 0;
                }
            }
            .subTitleWrap{
                text-align: center;
                .subTitle{
                    font-weight: 400;
                    font-size: 0.8em;
                }

            }
        }
        .contextArea{
            display: flex;
            
            .imageWrap{
                width:15em;
                height:20em;
                flex-shrink: 0;
                margin-right: 1em;
                background-color: rgb(224, 224, 224);
                border-radius: 1em;
            }
            .textWrap{
                @include tablet{
                    font-size: 0.9em;
                }
                p{
                    line-height: 1.4;
                }
            }
            @include mobile{
                flex-direction: column;
                .imageWrap{
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 1.5em;
                }
            }
        }
    }

}